MONGODB_USER="vivavida"
MONGODB_PASSWORD="12345678"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DATABASE="vivavida"
SESSION_SECRET="12345678"
SERVER_PORT="5000"
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""